<html>
<meta name="viewport" content="width=device-width" />

<title>hogehoge</title>

<link rel="stylesheet" href="./styles/style.css" />

<body>
    <header>
        <div id="head"></div>
        <h1 id="title">ネットサバイバル</h1>
        <div id="padding">
    </header>
    <main id="main">
        <div>
            <button>play</button>
        </div>
        <div>
            <button>ranking</button>
        </div>
        </div>
        <button>config</button>
        </div>
        <input />
    </main>
    <footer id="foot">
    </footer>
</body>